static function getClassNameForValue(value) {
  if (value < 0) {
    return "negative";
  } else if (value > 0) {
    return "positive";
  }
}

class {
  onInput(input) {
    this.state = {
      value: input.value || 0
    };
  }

  handleIncrementClick(delta) {
    this.state.value += delta;
  }

  handleInputKeyUp(event) {
    const newValue = event.target.value;
    if (/^-?[0-9]+$/.test(newValue)) {
      this.state.value = parseInt(newValue, 10);
    }
  }
}

<div class=["number-spinner", getClassNameForValue(state.value)]>
  <button type="button" onClick("handleIncrementClick", -1)>-</button>
  <input type="text" value=state.value size="4" onKeyUp("handleInputKeyUp")/>
  <button type="button" onClick("handleIncrementClick", 1)>+</button>
</div>

style {
	.number-spinner button {
	  background: #4285f4;
	  color: #ffffff;
	  border: 1px solid #1266f1;
	  display: inline-block;
	  padding: 12px 32px;
	  height: 26px;
	  line-height: 26px;
	  vertical-align: middle;
	  text-align: center;
	  font-family: Helvetica, sans-serif;
	  font-weight: 600;
	  font-size: 16px;
	  outline: 0;
	  transition: none;
	  margin: 0;
	  padding: 0;
	  padding-left: 13px;
	  padding-right: 13px;
	  cursor: pointer;
	}

	.number-spinner input {
	  background: #fff;
	  border: 1px solid #1266f1;
	  display: inline-block;
	  height: 26px;
	  line-height: 26px;
	  vertical-align: middle;
	  text-align: center;
	  font-family: Helvetica, sans-serif;
	  font-weight: 600;
	  font-size: 16px;
	  outline: 0;
	  transition: none;
	  margin: 0;
	  padding: 0;
	  padding-left: 13px;
	  padding-right: 13px;
	}

	.number-spinner.positive input {
	  background: #56efa5;
	}

	.number-spinner.negative input {
	  background: #ebb6b0;
	}

}